Bench # 										
Calbration constant (flow element)		2.5422E-04		?air (kg/m3)	1.20					
High flow (mmH2O) 		50		?air (kg/m-s)	1.80E-05					
Meduim  flow (mmH2O) 		30		?air (m2/s)	1.50E-05					
Low flow (mmH2O) 		20		dpipe (m)	0.0267	inches				
	System temperature (K)	73								
Barometer reading (mmHg)		763.34								
Barometer temperature (K)		22.5								
	l1+l2 (m)	0.526								
	elbow length (m)	0.08	(length from entrence to bend)							
		20 mmH2O			30 mmH2O			50 mmH2O		
Point	Distance from R1	Elbow	T1	T2	Elbow	T1	T2	Elbow	T1	T2
	L (m)	mmHg	mmHg	mmHg	mmHg	mmHg	mmHg	mmHg	mmHg	mmHg
1	1.526	1.18	1.53	1.25	2.43	3.45	2.86	9.28	10.33	9.90
2	1.426	1.12	1.50	1.21	2.32	3.30	2.79	9.00	10.05	9.62
3	1.326	1.08	1.45	1.16	2.23	3.24	3.00	8.80	9.82	9.38
4	1.226	1.03	1.38	1.12	2.13	3.15	2.94	8.47	9.62	9.06
5	1.126	0.98	1.34	1.05	2.04	3.06	2.85	8.28	9.40	8.85
6	1.026	0.93	1.30	0.97	1.95	3.00	2.73	8.00	9.22	8.65
7	0.5	0.31	0.51	0.31	0.63	1.31	1.17	4.43	4.72	4.50
8	0.4	0.26	0.45	0.25	0.53	1.21	1.06	4.15	4.41	4.21
9	0.3	0.22	0.40	0.21	0.43	1.12	0.97	3.89	4.13	3.94
10	0.2	0.18	0.35	0.17	0.35	1.04	0.88	3.69	3.93	3.77
11	0.1	0.12	0.30	0.12	0.26	0.94	0.78	3.42	3.66	3.49
